/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.regner.tools;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int b1=0x7f020000;
        public static final int b12=0x7f020001;
        public static final int b13=0x7f020002;
        public static final int b2=0x7f020003;
        public static final int b7a=0x7f020004;
        public static final int b8a=0x7f020005;
        public static final int background=0x7f020006;
        public static final int bright=0x7f020007;
        public static final int brightlow=0x7f020008;
        public static final int button1=0x7f020009;
        public static final int button12=0x7f02000a;
        public static final int button13=0x7f02000b;
        public static final int button2=0x7f02000c;
        public static final int button7a=0x7f02000d;
        public static final int button8a=0x7f02000e;
        public static final int dot=0x7f02000f;
        public static final int hibernate=0x7f020010;
        public static final int hibernateglow=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int regnertoolslogo=0x7f020013;
        public static final int resolution=0x7f020014;
        public static final int resolutionglow=0x7f020015;
        public static final int sleep=0x7f020016;
        public static final int sleepglow=0x7f020017;
    }
    public static final class id {
        public static final int ImageView01=0x7f09001e;
        public static final int ImageView02=0x7f09001b;
        public static final int ImageView03=0x7f090018;
        public static final int ImageView04=0x7f090015;
        public static final int ImageView05=0x7f090012;
        public static final int ImageView06=0x7f09000f;
        public static final int ImageView07=0x7f09000c;
        public static final int ImageView08=0x7f090009;
        public static final int ImageView09=0x7f090006;
        public static final int ImageView10=0x7f090003;
        public static final int TableLayout1=0x7f090001;
        public static final int TableRow01=0x7f09001d;
        public static final int TableRow02=0x7f09001a;
        public static final int TableRow03=0x7f090017;
        public static final int TableRow04=0x7f090014;
        public static final int TableRow05=0x7f090011;
        public static final int TableRow06=0x7f09000e;
        public static final int TableRow07=0x7f09000b;
        public static final int TableRow08=0x7f090008;
        public static final int TableRow09=0x7f090005;
        public static final int TableRow10=0x7f090002;
        public static final int TextView01=0x7f09001f;
        public static final int TextView02=0x7f09001c;
        public static final int TextView03=0x7f090019;
        public static final int TextView04=0x7f090016;
        public static final int TextView05=0x7f090013;
        public static final int TextView06=0x7f090010;
        public static final int TextView07=0x7f09000d;
        public static final int TextView08=0x7f09000a;
        public static final int TextView09=0x7f090007;
        public static final int TextView10=0x7f090004;
        public static final int action_forgot_password=0x7f090041;
        public static final int action_settings=0x7f090042;
        public static final int buttonAboutUS=0x7f09002e;
        public static final int buttonGO=0x7f09002d;
        public static final int buttonHelp=0x7f09002f;
        public static final int buttonRefresh=0x7f09002c;
        public static final int email=0x7f090026;
        public static final int fullscreen_content=0x7f09003f;
        public static final int fullscreen_content_controls=0x7f090040;
        public static final int imageButtonAudio=0x7f090037;
        public static final int imageButtonBright=0x7f09003b;
        public static final int imageButtonBrightD=0x7f09003a;
        public static final int imageButtonCD=0x7f090035;
        public static final int imageButtonHibernate=0x7f09003d;
        public static final int imageButtonLogoff=0x7f090031;
        public static final int imageButtonResolution=0x7f090038;
        public static final int imageButtonScreen=0x7f090034;
        public static final int imageButtonShutdown=0x7f090032;
        public static final int imageButtonSleep=0x7f09003e;
        public static final int imageView1=0x7f090021;
        public static final int login=0x7f090028;
        public static final int login_form=0x7f090025;
        public static final int login_status=0x7f090023;
        public static final int login_status_message=0x7f090024;
        public static final int password=0x7f090027;
        public static final int rowl=0x7f09002a;
        public static final int scroll=0x7f090030;
        public static final int scrolldf=0x7f090000;
        public static final int sign_in_button=0x7f090029;
        public static final int tableRow1=0x7f090020;
        public static final int tableRow2=0x7f090033;
        public static final int tableRow3=0x7f090036;
        public static final int tableRow4=0x7f090039;
        public static final int tableRowSleep=0x7f09003c;
        public static final int textView1=0x7f090022;
        public static final int textViewStatus=0x7f09002b;
    }
    public static final class layout {
        public static final int activity_help=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_splash=0x7f030003;
    }
    public static final class menu {
        public static final int login=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f06000d;
        public static final int action_settings=0x7f060005;
        public static final int action_sign_in_register=0x7f06000b;
        public static final int action_sign_in_short=0x7f06000c;
        public static final int app_name=0x7f060000;
        public static final int dummy_button=0x7f060001;
        public static final int dummy_content=0x7f060002;
        public static final int error_field_required=0x7f060012;
        public static final int error_incorrect_password=0x7f060011;
        public static final int error_invalid_email=0x7f06000f;
        public static final int error_invalid_password=0x7f060010;
        public static final int hello_world=0x7f060006;
        public static final int login_progress_signing_in=0x7f06000e;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f060009;
        public static final int prompt_password=0x7f06000a;
        public static final int regner_tools=0x7f060003;
        public static final int sign_in=0x7f060007;
        public static final int title_activity_login=0x7f060008;
        public static final int title_activity_main=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070003;
        public static final int ButtonBarButton=0x7f070004;
        public static final int FullscreenActionBarStyle=0x7f070006;
        public static final int FullscreenTheme=0x7f070002;
        public static final int LoginFormContainer=0x7f070005;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.regner.tools:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.regner.tools:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.regner.tools.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.regner.tools:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.regner.tools.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.regner.tools:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
